*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    width: 1200px;
    border: 2px solid #000;
    margin: 0 auto;
    padding: 50px;
}

.ooo{
    /* margin: 0 auto; */
    position: relative;
    width: 70%;
    height: 60px;
    overflow: hidden;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 8px black;
    transition: 0.5s;

}

.ooo .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    cursor: pointer;
}
.ooo .icon::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border: 3px solid blue;
    border-radius: 50%;
    transform: translate(-2px, -2px);
}

.ooo .icon::after{
    position: absolute;
    content: "";
    width: 3px;
    height: 12px;
    background: blue;
    transform: translate(8px, 8px) rotate(-45deg);
}

.ooo.active{
    width: 360px;
    height: 60px;
    border-radius: 50px;
}
.ooo .input{
    position: relative;
    width: 300px;
    height: 60px;
    left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
    font-size: 18px;
    padding: 10px 0;
}

.clear{
    position: absolute;
    top: 50%;
    right: 15px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    padding: 0 5px;
}

.clear::before{
    position: absolute;
    content: "";
    width: 3px;
    height: 25px;
    background: gray;
    transform: rotate(45deg);
}
.clear::after{
    position: absolute;
    content: "";
    width: 3px;
    height: 25px;
    background: gray;
    transform: rotate(-45deg);
}


.heart{
    position: relative;
    width: 20px;
    height: 32px;
    background: gray;
    border-radius: 200px 200px 0 0;
    transform: rotate(45deg);
    margin: 0 auto;
    /* border: 2px solid black; */

}
.heart::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 32px;       
    background: gray;
    border-radius: 200px 200px 0 0;
    transform: rotate(-90deg);
    margin: 0 auto;
    left: -7px;
    top: 7px;
    /* border: 2px solid black; */
}
.hhh{
    position: absolute;
    right: 10px;
    top: 20px;
}
.nnn{
    position: relative;
    width: 10px;
    height: 18px;
    background-color: red;
    border-radius: 200px 200px 0 0;
    transform: rotate(45deg);
    margin: 0 auto;
    /* border: 2px solid red; */
    z-index: 9999;
} 
.nnn::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 18px;
    background: red; 
    border-radius: 200px 200px 0 0;
    transform: rotate(-90deg);
    margin: 0 auto;
    left: -5px;
    top: 5px;
    /* border: 2px solid black; */
    /* z-index: 99999; */
} 

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    height: 100px;   
}
.cart{
    /* position: absolute; */
    width: 40px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-box{
    position: relative;
    display: flex;
    flex-direction: column;
    
    
}

.glavnaia{
    width: 40px;
    height: 36px;
}

.heed{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: 2px solid red; */
}

.head h3{
    font-weight: 700;
}
.heed h2{
    font-weight: 500;
}
.heed h2:hover{
    color: blue;
cursor: pointer;
}

.gold-card{
    box-shadow: 0 2px 4px rgb(0, 0, 0);
    width: 240px;
    height: 340px;
    /* border: 2px solid #000; */
    position: relative;

}
.gold-card img{
    width: 98%;
}
.btn{
    width: 100%;
    height: 35px;
    background-color: blue;
    color: #fff;
    border: none;
    cursor: pointer;
}

.gold{
    display: flex;
    
    justify-content: space-between;
    width: 100%;
    /* border: 2px solid red; */
}

.silver-card{
    box-shadow: 0 2px 4px rgb(0, 0, 0);

    width: 200px;
    /* border: 2px solid #000; */
    position: relative;

}
.silver{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 20px;
}
.silver-card img{
    width: 99%;
}

.tmm{
    top: -5px;
    right: 17px;
    position: absolute;
    width: 20px;
    height: 20px;
    background: blue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.modal-main{
   width: 200px;
   /* height: 100%; */
    /* border: 2px solid black; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    position: relative;
}

.modal-main img{
    width: 100%;
}

.modal{
    /* min-height: 500px; */
    position: relative;
    /* border: 2px solid red; */
    width: 100%;
    max-height: 500px;
    padding: 50px;
    display: none;
    overflow-y: scroll;
    box-shadow: 0 4px 6px #00000083;
    /* border-radius: 10px;     */
}
#close{
width: 30px;
height: 30px;   
position: absolute;
top: 20px;
right: 20px;
}

.modal-btn{
    width: 1000px;
    position: absolute;
    height: 30px;
    border-radius: 6px;
border: none;
background-color: blue;
color: #fff;
cursor: pointer;
}
.modal-product{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}